{
  "name": "birdie",
  "private": true,
  "version": "0.1.0",
  "description": "Birdie — golf stat tracker + analytics desktop app",
  "main": "electron/main.cjs",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "server": "cd backend && npm start",
    "dev:all": "concurrently -k \"npm run server\" \"wait-on tcp:3001 && npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "electron-store": "^9.0.0",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "electron": "^31.4.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.birdie.golftracker",
    "productName": "Birdie",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
